<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Frames Booking Page</title>

    <link rel="stylesheet" href="style_booking.css"> 
</head>
<body style="background-color: black;">
    <div class="header">
        <div class="logo">
            <a href="index.php">
                <img id="home-logo" src="../IE4717/assets/img/pureframeofficiallogodesign-1.png">
                <img id="home-logo" src="../IE4717/assets/img/name-only-11.png"> 
            </a>
        </div>
        <ul class="nav-list">
            <li><a href="#Location">Location</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#UserProfile">User Profile</a></li>
            <li><a href="#loginSignUp">Login / SignUp</a></li>
        </ul>
    </div>
    <br>
    <br><br>
    <br><br>
    <div class="movie-screen">
        <div class="screen-content">
            <h2>Movie Screen</h2>
        </div>
    </div>
    <br><br>
    <div class="seating-plan">
        <!-- Example: 10 rows, each with 10 seats -->

        <!-- Add more row divs for additional rows of seats -->
    </div>
    <div class="legend">
        <h3>Legend</h3>
        <div class="legend-item">
            <div class="color-code selected"></div>
            <span>Selected </span>&nbsp;&nbsp;
            <div class="color-code unselected"></div>
            <span>Unselected</span><br>&nbsp;&nbsp;
            <div class="color-code booked"></div>
            <span>Booked</span>
        </div>
    </div>
    <div class="selected-seats-container">
        <h3>Selected Seats</h3>
        <ul id="selected-seats-list"></ul>
        <p id="datetime-info"></p>

        <a href="updateArrangements.php">
            <button id="buy-button" style="display: none;">Buy</button>
        </a>
    </div>
    <script src="../IE4717/assets/js/arrangements.js"></script>
    <script src="../IE4717/assets/js/seats.js"></script>
    <!-- <script src="../IE4717/assets/js/getArrangement.js"></script>/ -->
</body>
</html>
